<h2>27 de octubre</h2>
<b>1849</b>
Nace Ferdinand Georg Frobenius, fue un matemático alemán reconocido por sus aportes a la teoría de las ecuaciones diferenciales y a la teoría de grupos; también por su profundización en el teorema de Cayley-Hamilton y su aporte al teorema planteado por Eugène Rouché llamado entonces teorema de Rouché-Frobenius.

<b>1922</b>
Fallece David Joseph Bohm, fue un físico estadounidense que hizo importantes contribuciones en los campos de la física teórica, la epistemología y la neuropsicología.

<b>1974</b>
Nace Chidambaram Padmanabhan Ramanujam, (No confundir con el matemático indio Srinivasa Ramanuyán) fue un matemático indio que trabajó en los campos de la teoría de números y la geometría algebraica.

<b>1980</b>
Fallece John Hasbrouck van Vleck, fue un físico estadounidense galardonado con el Premio Nobel de Física del año 1977. La Academia Sueca señalaba, en 1977, que «sus ideas han representado un papel central en el desarrollo del rayo láser».

<b>1999</b>
Fallece Robert L. Mills, fue un físico, especializado en Teoría cuántica de campos, teoría de las aleaciones y la "teoría de Muchos cuerpos" (many-body theory). Mientras compartía su oficina en el Laboratorio Nacional de Brookhaven (Brookhaven National Laboratory), en 1954, Chen Ning Yang y Robert Mills propusieron una ecuación tensorial para lo que hoy en día se llama el Campo de Yang-Mills.