<h2>28 de octubre</h2>
<b>1703</b>
Fallece John Wallis, fue un matemático inglés a quien se atribuye en parte el desarrollo del cálculo moderno. Fue un precursor del cálculo infinitesimal (introdujo la utilización del símbolo para representar la noción de infinito). Entre 1643 y 1689 fue criptógrafo del Parlamento y posteriormente de la Corte real. Fue también uno de los fundadores de la Royal Society y profesor en la Universidad de Oxford.

<b>1914</b>
Nace Richard Laurence Millington Synge, fue un bioquímico británico galardonado con el Premio Nobel de Química de 1952.

<b>2005</b>
Fallece Richard Errett Smalley, fue un químico y profesor universitario estadounidense galardonado con el Premio Nobel de Química de 1996.

<b>2011</b>
En los Estados Unidos, la NASA lanza el satélite NPP con la misión de realizar observaciones climatológicas de la Tierra.