<h2>29 de octubre</h2>
<b>1923</b>
Nace Carl Djerassi, fue un químico, novelista y dramaturgo búlgaro-austriaco-estadounidense, más conocido por su contribución al desarrollo de la píldora anticonceptiva

<b>1960</b>
Nace Fabiola Gianotti, es una física de partículas italiana exportavoz de la colaboración internacional experimento ATLAS en el Gran colisionador de hadrones y la primera mujer nombrada directora general de la Organización Europea para la Investigación Nuclear​ (CERN).

<b>1971</b>
Fallece Arne Wilhelm Kaurin Tiselius, fue un bioquímico sueco galardonado con el Premio Nobel de Química en el año 1948.

<b>1991</b>
La nave Galileo, de camino a Júpiter, sobrevuela el asteroide (951) Gaspra.