<h2>30 de octubre</b>
<b>1626</b>
Fallece Willebrord Snel van Royen, fue un astrónomo y matemático neerlandés célebre por la ley de la refracción que lleva su nombre. Introdujo varios descubrimientos importantes sobre el tamaño de la Tierra y realizó mejoras al método aplicado del cálculo.

<b>1906</b>
Nace Andréi Nikoláyevich Tíjonov o Tíkhonov o Tychonoff, fue un matemático soviético y ruso conocido por sus contribuciones en topología, análisis funcional, física matemática y problemas mal definidos (ill-posed problems).

<b>1941</b>
Nace Theodor Wolfgang Hänsch, es un físico alemán. Compartió una mitad del Premio Nobel de Física en 2005 con John L. Hall, por sus contribuciones en el desarrollo de la espectroscopia basada en el láser. La otra mitad del premio fue para Roy J. Glauber.

<b>1946</b>
Nace William Paul Thurston, fue un matemático y profesor estadounidense. Fue un pionero en el campo de la topología geométrica. En 1982 la Unión Matemática Internacional le concedió la Medalla Fields por la profundidad y originalidad de sus contribuciones a la matemática.

<b>1975</b>
Fallece Gustav Ludwig Hertz, fue un físico alemán, sobrino de Heinrich Rudolf Hertz. Ganador del premio Nobel de Física de 1925 por sus estudios, en cooperación con James Franck, sobre el paso de electrones a través de un gas.