<h2>10 de diciembre</h2>
<b>Dia del Fisico</b>

<b>1452</b>
Nace Johannes Stöffler, fue un matemático, astrónomo, astrólogo y clérigo alemán, constructor de instrumentos astronómicos y profesor de la Universidad de Tübingen.

<b>1626</b>
Fallece Edmund Gunter, fue un clérigo y matemático inglés. De familiares descendientes directamente de Gales, estudió en el Christ Church de Oxford y destacó por sus habilidades matemáticas. Llegando a ser profesor de astronomía en el Gresham College, diseñó varios instrumentos de medida. Realizó numerosas aportaciones a la topografía, matemática y astronomía.​ Sus publicaciones de la época se realizaron en inglés, no en latín como era la costumbre científica al uso en los siglos XVI y XVII.

<b>1804</b>
Nace Carl Gustav Jakob Jacobi, fue un matemático alemán de origen judío. Autor muy prolífico, contribuyó en varios campos de la matemática, principalmente en el área de las funciones elípticas, el álgebra, la teoría de números y las ecuaciones diferenciales. También destacó en su labor pedagógica, por la que se le ha considerado el profesor más estimulante de su tiempo. Fue el primer matemático judío en ocupar el cargo de profesor en una universidad alemana .

<b>1805</b>
Fallece Josef Škoda, fue un médico y profesor checo, fundador, junto a Carl von Rokitansky, de la Escuela Moderna de Medicina de Viena. Es considerado el principal exponente del “nihilismo terapéutico”, corriente médica de finales del siglo XIX que propugnaba abstenerse de cualquier intervención terapéutica, dejando al cuerpo recuperarse solo o a través de dietas apropiadas, como tratamiento de elección frente a muchas enfermedades. Fue un notable dermatólogo y clínico, alcanzando fama por sus diagnósticos brillantes, certeros e inmediatos.

<b>1831</b>
Fallece Thomas Johann Seebeck, fue un médico e investigador físico nacido en Estonia, de origen alemán del Báltico, descubrió el efecto termoeléctrico.

<b>1917</b>
Nace Pedro Elías Zadunaisky, fue un astrónomo y matemático argentino que calculó la órbita de Febe (la novena y más distante luna de Saturno), la de varios cometas (incluido el Halley) y la de varios satélites artificiales (incluido el Explorer I). Fue pionero en mecánica celeste.
