<h2>10 de noviembre</h2>
<b>1493</b>
Nace Theophrastus Phillippus Aureolus Bombastus von Hohenheim, fue un alquimista, médico y astrólogo suizo.​ Fue conocido porque se creía que había logrado la transmutación del plomo en oro mediante procedimientos alquímicos y por haberle dado al zinc su nombre, llamándolo zincum.​ Es considerado a veces como el «padre de la toxicología» con su célebre frase dosis sola facit venenum, es decir, «solo la dosis hace al veneno», máxima de la disciplina.

<b>1683</b>
Fallece John Collins, matemático inglés. Fue miembro de la Royal Society, entre otras ocupaciones. Dedicó parte de su vida a recopilar la correspondencia que trataba en torno a los hechos científicos de su época, recopilación que terminó siendo publicada en 1712 en un libro titulado Commercium epistolicum.

<b>1771</b>
Fallece John Bevis,  fue un doctor y astrónomo inglés. Es conocido por descubrir la nebulosa del Cangrejo en 1731.

<b>1994</b>
Fallece William Higginbotham,  fue un físico que participó en el desarrollo de la bomba atómica. Asimismo, se le atribuye el haber creado uno de los primeros videojuegos, Tennis for Two, o Tennis para Dos, el cual es similar al PONG. Como líder del Instrumentation Division del laboratorio de Brookhaven, William aprovechó un osciloscopio para crear el famoso juego en 1958 con el cual entretener a los visitantes.

<b>1998</b>
Fallece Jean Leray, fue un matemático francés, que trabajó en ecuaciones diferenciales parciales y topología algebraica.

<b>2008</b>
Fallece Kiyoshi Itō,  fue un matemático japonés cuyo trabajo se llama ahora cálculo de Itô. El concepto básico de este cálculo es la integral de Itō, y el más importante de los resultados es el lema de Itō. Facilita la comprensión matemática de sucesos aleatorios. Su teoría tiene muchas aplicaciones, por ejemplo en matemáticas financieras.

