<h2>10 de octubre</h2>
<b>1930</b>
Nace Yves Chauvin,fue un químico francés galardonado con el Premio Nobel de Química del año 2005.

<b>1936</b>
Nace Gerhard Ertl, es un físico alemán, ganador en el 2007 del Premio Nobel de Química.

<b>1966</b>
Nace Carolyn Ruth Bertozzi, es una química estadounidense de la Universidad Stanford. En 2022 fue laureada con el Premio Nobel de Química junto a Barry Sharpless y Morten Meldal por sus estudios e implementación de la teoría de la química click; en el caso de Bertozzi, llevando la técnica a un nivel más avanzado, que ha hecho posible usarla en seres vivos.

<b>2007</b>
Fallece Juan Manuel Lozano Mejía, fue un reconocido físico mexicano. Fue uno de los pioneros de la física nuclear en México, así como un entusiasta académico de la Universidad Nacional Autónoma de México durante más de cincuenta años.

<b>2021</b>
Fallece Abdul Qadir Khan, fue un científico pakistaní, impulsor del programa de desarrollo nuclear de Pakistán. Se le considera el padre de la bomba atómica pakistaní.