<h2>10 de marzo</h2>

<b>1923</b>
Nace Val Logsdon Fitch, fue un físico estadounidense galardonado con el Premio Nobel de Física en 1980, por sus descubrimientos acerca de la violación de los principios de la simetría en la partícula kaón.

<b>1942</b>
Fallece William Henry Bragg,  fue un físico y profesor universitario inglés galardonado en 1915 con el Premio Nobel de Física junto con su hijo William Lawrence Bragg, "por sus contribuciones a la cristalografía de rayos X".

<b>1966</b>
Fallece Frits Zernike, fue un físico neerlandés ganador del premio Nobel de Física en 1953 por su invención del microscopio de contraste de fases.
