<h2>10 de septiembre</h2>
<b>1892</b>
Nace Arthur Holly Compton, físico estadounidense galardonado con el premio Nobel de Física en 1927, por su descubrimiento del efecto Compton y por su investigación de los rayos cósmicos y de la reflexión, la polarización y los espectros de los rayos X

<b>1975</b>
Fallece George Paget Thomson fue un destacado físico británico galardonado con el Premio Nobel en 1937 por su trabajo relativo a la difracción de electrones en cristales y la demostración de sus propiedades ondulatorias.

<b>1983</b>
Fallece Felix Bloch fue un físico suizo que trabajó fundamentalmente en los Estados Unidos y que obtuvo el Premio Nobel de Física junto con Edward Mills Purcell en 1952 por "el desarrollo de nuevos métodos en la medición precisa de efectos magnéticos nucleares."

<b>1749</b>
Fallece Émilie de Châtelet, fue una matemática, física y filósofa francesa, traductora de Newton al francés y difusora de sus teorías.
