<h2>11 de diciembre</h2>
<b>1781</b>
Nace David Brewster, fue un científico escocés, destacado naturalista, inventor y escritor. Realizó investigaciones en el campo de la óptica, incluyendo la polarización de la luz y la birrefringencia de cristales bajo compresión, creando el campo de la mineralogía óptica. Así mismo, descubrió la fotoelasticidad. Inventó el caleidoscopio, y perfeccionó el estereoscopio. También fue el primer Director en la Universidad de Saint Andrews de 1837 a 1859 y más adelante trabajó como director en la Universidad de Edimburgo, de 1859 a 1868.

<b>1882</b>
Nace Max Born, fue un matemático y físico alemán.​ Obtuvo el Premio Nobel de Física en 1954 por sus trabajos en mecánica cuántica y compartió este galardón con el físico alemán Walter Bothe. Posiblemente, la contribución más conocida a la física cuántica sea su interpretación probabilística de la función de Onda de Schrödinger. También hizo contribuciones a la física y la óptica del estado sólido y supervisó el trabajo de varios físicos notables en las décadas de 1920 y 1930.

<b>1941</b>
Fallece Charles Émile Picard, fue un matemático francés y miembro de la Academia francesa.

<b>1945</b>
Fallece Maurice Paul Auguste Charles Fabry, fue un físico francés, especializado en el campo de la óptica analítica.

<b>1998</b>
Fallece André Lichnerowicz, fue un geómetra diferencial y físico matemático francés de ascendencia polaca.
