<h2>11 de noviembre</h2>

<b>1930</b>
Nace Mildred Spiewak, fue física y nanotecnóloga estadounidense, pionera en el estudio de los nanomateriales, conocida como la "reina de la ciencia del carbono", fue la primera catedrática y catedrática emérita de Física e Ingeniería Eléctrica del Instituto de Tecnología de Massachusetts. Obtuvo numerosos premios que incluyen la Medalla Presidencial de la Libertad, la Medalla Nacional de Ciencia, el Premio Enrico Fermi y el Premio Vannevar Bush.

<b>1930</b>
Nace Hugh Everett III, fue un físico estadounidense que propuso por primera vez la Interpretación de los Muchos Mundos (IMM) en la física cuántica. Desarrolló el uso generalizado de los multiplicadores de Lagrange en investigación operativa y los aplicó comercialmente como consultor y analista.

<b>1957</b>
Fallece Miguel Antonio Catalán Sañudo, fue un físico espectroscopista, investigador y profesor español.
