<h2>11 de octubre</h2>
<b>1940</b>
Fallece Vito Volterra,  fue un matemático y físico italiano. Su investigación se extiende desde el análisis funcional a las ecuaciones integrales y diferenciales, desde la teoría de la elasticidad a la biología matemática.

<b>1965</b>
Nace Juan Ignacio Cirac Sasturain, es un físico español reconocido por sus investigaciones en computación cuántica y óptica cuántica, enmarcadas en la teoría cuántica y en la física teórica.

<b>1995</b>
Nace el mexicano Mario Molina, ganador del Premio Nobel de Química por su papel dilucidando la amenaza que representan los gases CFC y otros a la capa de ozono de la Tierra.

<b>1996</b>
Fallece Lars Valerian Ahlfors, fue un matemático finlandés. Ahlfors recibió muchos honores por sus contribuciones a las matemáticas. Fue el primer ganador de la medalla Fields (junto a Jesse Douglas),​ además del premio Wolf en Matemáticas en 1981.
