<h2>11 de mayo</h2>

<b>1918</b>
Nace Richard Phillips Feynman,  fue un físico teórico estadounidense conocido por sus trabajos en la formulación por integrales de camino en la mecánica cuántica, la teoría de la electrodinámica cuántica y la física de la superfluidez del helio líquido subenfriado, así como en la física de partículas, campo en el que propuso el modelo Partón. Por sus contribuciones al desarrollo de la electrodinámica cuántica, Feynman, junto con Julian Schwinger y Sin-Itiro Tomonaga, recibió el Premio Nobel de Física en 1965.

<b>1924</b>
Nace Antony Hewish, fue un radioastrónomo británico que obtuvo el Premio Nobel de Física en 1974,  por la síntesis de apertura de radio y su papel en el descubrimiento del primer púlsar, aunque ha habido muchas críticas respecto a este suceso debido a que quien realmente descubrió el primer púlsar fue su estudiante Jocelyn Bell. También recibió la Medalla Eddington de la Real Sociedad Astronómica en 1969.

<b>1891</b>
Fallece Alexandre-Edmond Becquerel, fue un físico francés que estudió el espectro solar, el magnetismo, la electricidad y la óptica. Es conocido por su trabajo en la luminiscencia y la fosforescencia.
