<h2>11 de septiembre</h2>
<b>1810</b>
Se inaugura la Academia de Matemáticas en Buenos Aires (Argentina)

<b>1877</b>
Nace James Hopwood Jeans fue un físico, astrónomo y matemático británico. Hizo contribuciones importantes en muchas áreas de la física, incluyendo la teoría cuántica, la teoría de la radiación y la evolución estelar.

<b>1944</b>
Nace Serge Haroche. Es un físico francés laureado con el premio Nobel de Física en 2012, junto con David Wineland,1​ por la medida y manipulación de sistemas cuánticos individuales, actualmente trabaja en el Colegio de Francia y en la Escuela Normal Superior de París, y ha desarrollado investigaciones fundamentales sobre la interacción entre la luz y la materia.

<b>1960</b>
Nace Hiroshi Amano, es un ingeniero japonés. En 2014 recibió el Premio Nobel de Física, junto a Isamu Akasaki y Shūji Nakamura, por la invención de eficientes diodos de emisión de luz azules, que han hecho posibles las fuentes de luz blanca brillantes y de bajo consumo.

<b>2001</b>
Fallece William Edward Caswell. Fue un físico que murió durante los Atentados del 11 de septiembre de 2001, siendo pasajero del Vuelo 77 de American Airlines, que se estrelló contra El Pentágono. Trabajó en Fortran, donde demostró el potencial del álgebra computacional.
