<h2>12 de noviembre</h2>
<b>1746</b>
Nace Jacques Charles, fue un inventor, artista y matemático francés. Rompió el récord de globo aerostático, el 27 de agosto de 1783. El 1 de diciembre de ese año, junto con Ainé Roberts, logró elevarse hasta una altura de 1000 metros. Inventó varios dispositivos, entre ellos un densímetro (también llamado hidrómetro), aparato que mide la gravedad específica de los líquidos.

<b>1842</b>
Nace John William Strutt, tercer barón de Rayleigh, fue un físico y catedrático universitario británico galardonado con el Premio Nobel de Física en 1904. Estableció la existencia de los gases nobles, descubriendo el argón e investigando las propiedades físicas de los gases.

<b>1896</b>
Nace Arturo Duperier Vallesa, fue un físico español, destacado especialmente por su estudio de la radiación cósmica.

<b>1927</b>
Nace Yutaka Taniyama, fue un matemático japonés. Es conocido por la conjetura de Taniyama-Shimura, que fue un factor importante en la demostración del Último teorema de Fermat.

<b>2020</b>
Fallece Masatoshi Koshiba, fue un físico japonés que ganó el Premio Nobel de Física en 2002.
