<h2>12 de febrero</h2>

<b>1908 </b>
Jacques Herbrand fue un matemático francés que trabajó en lógica matemática, El Teorema de Herbrand es uno de los primeros resultados teoría de la demostración.

<b>1831</b>
Julius Wilhelm Richard Dedekind Pionero en la axiomatización de la aritmética, propuso una definición axiomática del conjunto de los números enteros, así como una construcción rigurosa de los números reales a partir de números racionales

<b>1804</b>
Heinrich Friedrich Emil Lenz, fue uno de los primeros investigadores de los circuitos eléctricos, es conocido por formular la Ley de Lenz en 1834

<b>1918</b>
Julian Seymour Schwinger, Compartió el Premio Nobel de Física en 1965 por su trabajo en la electrodinámica cuántica (QED), junto con Richard Feynman y Shinichiro Tomonaga.
