<h2>12 de septiembre</h2>
<b>1950</b>
Miguel Itzigsohn descubre el asteroide Aguilar (1800). Fue un astrónomo argentino. En su trayectoria como astrónomo, descubrió quince asteroides entre 1948 y 1954, además de haber estudiado algunos cometas.

<b>1900</b>
Nace Haskell Brooks Curry, fue un matemático y lógico estadounidense. El trabajo principal de Curry fue en lógica matemática, especialmente en la teoría de sistemas y procesos formales - lógica combinatoria, el fundamento para los lenguajes de programación funcionales

<b>1940</b>
Nace Joachim Frank es un biofísico, profesor y escritor,1​ nacido en Siegen, Alemania. Fue galardonado con el Premio Nobel de Química en 2017. Se le considera como el fundador de la Criomicroscopía electrónica de una partícula.

<b>1869</b>
Fallece Peter Mark Roget fue un médico, físico, matemático, filólogo y teólogo inglés. Es conocido sobre todo por ser uno de los primeros en observar el fenómeno de la persistencia de la retina que posteriormente daría origen al cine.