<h2>13 de diciembre</h2>
<b>1857</b>
Nace Kristian Birkeland, fue un físico, inventor e industrial noruego, entre cuyas realizaciones destaca uno de los primeros sistemas industriales para la fijación de nitrógeno atmosférico para la producción de fertilizantes. Fue candidato al Premio Nobel en siete ocasiones.

<b>1887</b>
Nace George Pólya, fue un matemático húngaro. Fue profesor de matemáticas de 1914 a 1940 en el Politécnico de Zúrich y de 1940 a 1953 en la Universidad de Stanford. Realizó contribuciones fundamentales en combinatoria, teoría de números, análisis numérico y teoría de la probabilidad. También destacó por su trabajo en heurística y educación matemática.​ Ha sido descrito como uno de Los Marcianos,​ nombre con el que se conocía al grupo de peculiares científicos húngaros radicados en Estados Unidos en la época de la Segunda Guerra Mundial.

<b>1923</b>
Nace Philip Warren Anderson, fue un doctor en física por la Universidad Harvard en 1949, uno de los físicos más prolíficos y de amplio abanico de los últimos tiempos. En 1977, obtuvo el Premio Nobel de Física, por sus investigaciones sobre la estructura electrónica de sistemas magnéticos desordenados.

<b>1950</b>
Fallece Abraham Wald,  fue un matemático que hizo importantes contribuciones a la teoría de la decisión, la geometría, la economía y que fundó el análisis secuencial.
