<h2>13 de mayo</h2>

<b>2005</b>
Nace George Bernard Dantzig, fue un profesor, físico y matemático estadounidense, reconocido por desarrollar el método simplex y es considerado como el «padre de la programación lineal». Recibió muchos honores, tales como la Medalla Nacional de Ciencia en 1975 y el premio de Teoría John von Neumann en 1974.

<b>1938</b>
Fallece Charles Édouard Guillaume, fue un físico suizo galardonado en 1920 con el Premio Nobel de Física. Descubrió la aleación de hierro y níquel denominada invar, muy utilizada en instrumentos de precisión por su bajo coeficiente de dilatación térmica.

<b>1975</b>
Fallece Marguerite Catherine Perey, fue una física francesa. En 1939, Perey descubrió el elemento francio al purificar muestras de lantano que contenían actinio. En 1962, ella fue la primera mujer en ser elegida para la Academia de Ciencias de Francia.
