<h2>14 de octubre</h2>
<b>1801</b>
Nace Joseph-Antoine Ferdinand Plateau, fue un físico belga que definió en 1829 el principio de la persistencia de la visión. En 1832 inventó el fenaquistoscopio, uno de los precursores del cinematógrafo.

<b>1914</b>
Nace Raymond Davis Jr, fue un químico y físico estadounidense. Es conocido por liderar el Experimento Homestake en las décadas de 1960 a 1980, el cual fue el primer experimento en detectar neutrinos emitidos por el sol; por ello, compartió el Premio Nobel de 2002 con el físico japonés Masatoshi Koshiba y el físico italiano Riccardo Giacconi.

<b>1984</b>
Fallece Martin Ryle, fue un astrónomo británico galardonado con el Premio Nobel de Física en 1974 junto con Antony Hewish, convirtiéndose en los primeros astrónomos en conseguirlo, por sus trabajos sobre radioastronomía y los púlsares.

<b>2010</b>
Fallece Benoît Mandelbrot, fue un matemático polaco nacionalizado francés y estadounidense conocido por sus trabajos sobre los fractales. Es considerado el principal responsable del auge de este campo de las matemáticas desde el inicio de los años setenta, así como de su popularidad al utilizar la herramienta que se estaba popularizando en esa época, el ordenador, para trazar los más conocidos ejemplos de geometría fractal: el conjunto de Mandelbrot y los conjuntos de Julia. Gaston Julia descubrió estos últimos y desarrolló las matemáticas de los fractales, que luego desarrolló Mandelbrot.