<h2>14 de febrero</h2>

<b>1917</b>
Herbert Aaron Hauptman fue un matemático estadounidense galardonado con el Premio Nobel de Química del año 1985.	 

<b>1682</b>
John Hadley, fue un matemático y astrónomo inglés,1 introductor de notables mejoras en los primitivos telescopios reflectores.

<b>1862</b>
David Hilbert, Desarrollo la teoría de invariantes, la axiomatización de la geometría y la noción de espacio de Hilbert.

<b>1869</b>
Charles Thomson Rees Wilson, fue un físico escocés,1 reconocido con el Premio Nobel de Física en 1927 por la invención de la cámara de niebla.

<b>1898</b>
Fritz Zwicky, formuló ideas pioneras relacionadas con la materia oscura, y se le atribuye el descubrimiento de las estrellas de neutrones.
