<h2>14 de marzo</h2>

<b>Día Internacional de las Matemáticas</b>

<b>Día de π</b>

<b>1882</b>
Nace Wacław Franciszek Sierpiński, fue un matemático polaco.1 Son notables sus aportaciones a la teoría de conjuntos, la teoría de números, la topología y la teoría de funciones; Tres conocidos fractales llevan su nombre: el triángulo de Sierpinski, la alfombra de Sierpinski y la curva de Sierpinski.

<b>1879</b>
Nace Albert Einstein,  fue un físico alemán de origen judío;  Se le considera el científico más importante, conocido y popular del siglo XX. En 1915, presentó la teoría de la relatividad general, en la que reformuló por completo el concepto de la gravedad, por sus explicaciones sobre el efecto fotoeléctrico y sus numerosas contribuciones a la física teórica, en 1921 obtuvo el Premio Nobel de Física

<b>1995</b>
Fallece William Alfred "Willie" Fowler, fue un físico estadounidense galardonado con el Premio Nobel de Física en 1983.

<b>2018</b>
Fallece Stephen William Hawking,  fue un físico teórico, astrofísico, cosmólogo y divulgador científico británico; Sus trabajos más importantes consistieron en aportar, junto con Roger Penrose, teoremas respecto a las singularidades espaciotemporales en el marco de la relatividad general y la predicción teórica de que los agujeros negros emitirían radiación, lo que se conoce hoy en día como radiación de Hawking
