<h2>14 de septiembre</h2>
<b>1915</b>
Nace John Dobson, astrónomo británico, divulgador de la astronomía amateur, inventor del telescopio Dobson

<b>1951</b>
Nace Frederick Duncan en Londres (Reino Unido) es un físico anglo-americano. Ganó el Premio Nobel de Física de 2016 junto con David J. Thouless y John Michael Kosterlitz

<b>1891</b>
Nace Iván Matvéievich Vinográdov. Fue un matemático ruso, uno de los creadores de la teoría analítica de números moderna y una figura dominante de la matemática soviética.

<b>1920</b>
Nace Alberto Pedro Calderón en Mendoza, Argentina. Fue un matemático argentino considerado como uno de los más importantes del siglo XX.Junto a su mentor, el analista Antoni Zygmund, desarrollaron la teoría innovadora de operadores definidos por integrales singulares, creando así la "Escuela de Análisis Matemático de Chicago"