<h2>15 de diciembre</h2>
<b>1802</b>
Nace János Bolyai, fue un matemático húngaro Conocido en la literatura matemática también como Johann Bolyai, es famoso por sus trabajos acerca de la geometría no euclidiana, compartiendo la autoría de su descubrimiento de forma independiente con el alemán Carl Friedrich Gauss y con el ruso Nikolái Lobachevski.

<b>1852</b>
Nace Antoine Henri Becquerel, fue un físico francés descubridor de la radiactividad y galardonado con el Premio Nobel de Física del año 1903,​ compartido con Pierre Curie y Marie Curie.

<b>1916</b>
Nace Maurice Hugh Frederick Wilkins, ​fue un biofísico británico nacido en Nueva Zelanda y premio Nobel cuya investigación abarcó múltiples áreas de la física y la biofísica, contribuyendo a la comprensión científica de la fosforescencia, la separación de isótopos, la microscopía óptica y la difracción de rayos X. Es conocido por su trabajo en el Kings College de Londres sobre la estructura del ADN y por ser colaborador (junto con otros nombres, entre ellos el de Rosalind Franklin) en el descubrimiento del ADN, como bien se expone en el libro "La Doble Hélice", ayudando así la descripción de la estructura del ADN descrita por Watson y Crick.

<b>1923</b>
Nace Freeman John Dyson, conocido como Freeman Dyson,​ fue un físico teórico y matemático británico-estadounidense.​ Fue profesor emérito en el Instituto de Estudios Avanzados en Princeton3​ y miembro del Boletín de los Científicos Atómicos. ​Son relevantes sus contribuciones en electrodinámica cuántica, física del estado sólido, astronomía​ e ingeniería nuclear.​ Teorizó sobre varios conceptos que ahora llevan su nombre, como la esfera de Dyson, una megaestructura hipotética de una cubierta esférica de talla astronómica alrededor de una estrella, la cual permitiría a una civilización avanzada aprovechar al máximo la energía lumínica y térmica del astro,​ o la serie de Dyson.

<b>1958</b>
Fallece Wolfgang Ernst Pauli, fue un físico teórico austríaco, nacionalizado suizo y luego estadounidense. Se cuenta entre los padres fundadores de la mecánica cuántica; es suyo el principio de exclusión, según el cual es imposible que dos electrones —en un átomo— puedan tener la misma energía, el mismo lugar, e idénticos números cuánticos. En 1945, luego de haber sido nominado por Albert Einstein,​ Pauli recibió el Premio Nobel de Física por su "contribución decisiva a través de su descubrimiento de una nueva ley de la Naturaleza, el principio de exclusión o Principio de Pauli". El descubrimiento involucró la teoría del espín, que es la base de una teoría de la estructura de la materia.

<b>1971</b>
Fallece Paul Pierre Lévy, fue un matemático francés que trabajó principalmente en la teoría de probabilidades, introduciendo la Martingala, los vuelos de Lévy, los procesos de Lévy, las medidas de Lévy, la constante de Lévy, la distribución de Lévy, el área de Lévy y el fractal de la curva C de Lévy.
