<h2>15 de marzo</h2>

<b>1821</b>
Nace Jan o Johann Joseph Loschmidt, fue uno de los primeros investigadores de la teoría de la valencia atómica y del tamaño molecular.

<b>1930</b>
Nace Zhorés Ivánovich Alfiórov, fue un físico y político comunista que contribuyó significativamente a la creación de las modernas heteroestructuras en física y electrónica. Por ello se le otorgó el premio Nobel de física en el año 2000.

<b>1962</b>
Fallece Arthur Holly Compton, fue un físico estadounidense galardonado con el premio Nobel de Física en 1927.
