<h2>16 de febrero</h2>

<b>1908</b>
Herman Ole Andreas Wold era conocido por su trabajo en economía matemática, en análisis de series de tiempo, y en econometría estadística.

<b>1896</b>
Erich Armand Arthur Joseph Hückel Es conocido por dos importantes contribuciones, La teoría Debye-Hückel de las soluciones electrolíticas y El método Hückel para cálculos semiempíricos de orbitales moleculares (OM) en sistemas con electrones pi.

<b>1912</b>
Chien-Shiung Wu, es conocida por llevar a cabo el Experimento de Wu, que contradecía la ley hipotética de la conservación de la paridad
