<h2>16 de mayo</h2>

<b>1951</b>
Fallece Jean-Baptiste Joseph Fourier,  fue un matemático y físico francés conocido por sus trabajos sobre la descomposición de funciones periódicas en series trigonométricas convergentes llamadas Series de Fourier, método con el cual consiguió resolver la ecuación del calor. La transformada de Fourier recibe su nombre en su honor. 

<b>1950</b>
Nace Johannes Georg Bednorz, es un físico alemán laureado con el Premio Nobel de Física en 1987 junto a Karl Alexander Müller por el descubrimiento conjunto en el campo de la superconductividad de materiales cerámicos. 

<b>2013</b>
Fallece Heinrich Rohrer, fue un físico suizo, ganador del Premio Nobel de Física, junto con Gerd Binnig, por el diseño del primer microscopio de exploración de efecto túnel.
