<h2>17 de octubre</h2>
<b>1757</b>
Fallece René Antoine Ferchault de Réaumur, fue un polímata, físico francés, interesado en amplios campos de la ciencia como la metalurgia, la temperatura o la porcelana, contribuyendo sobre todo a la entomología.

<b>1887</b>
Fallece Gustav Robert Kirchhoff, fue un físico prusiano, cuyas principales contribuciones científicas se centraron en los campos de los circuitos eléctricos, la teoría de placas, la óptica, la espectroscopia y la emisión de radiación del cuerpo negro.

<b>1927</b>
Nace Friedrich Ernst Peter Hirzebruch, fue un matemático alemán que trabajó en los campos de la topología, variedad compleja y geometría algebraica, y fue una figura destacada de su generación. Hirzebruch fundó la Sociedad Matemática Europea.

<b>1934</b>
Fallece Franz Arthur Friedrich Schuster, físico alemán-británico conocido principalmente por sus trabajos en espectroscopia, radiografía con rayos X, electroquímica, óptica y por su aplicación del análisis armónico a la física.

<b>1963</b>
Fallece Jacques Salomon Hadamard, fue un matemático francés, que trabajó en las universidades de Burdeos y en la Sorbona de París. Trató diversos temas de física matemática. También Colaboró en el establecimiento de las bases del análisis infinitesimal y desarrolló el teorema sobre el valor absoluto de un determinante.

<b>1989</b>
Fallece Mark Grigórievich Krein, fue un matemático soviético judío, una de las principales figuras de la escuela soviética de análisis funcional. Él es conocido por obras en teoría de operador, el problema de momentos, el análisis clásico y la representación de grupo.

<b>2008</b>
Fallece Andrew Mattei Gleason, fue un matemático estadounidense, creador del teorema que lleva su nombre