<h2>18 de noviembre</h2>
<b>1887</b>
Fallece Gustav Theodor Fechner,  fue un filósofo y psicólogo nacido en Gross Särchen (Sajonia, Alemania) conocido por formular, en 1860, una ecuación para cuantificar la relación entre un estímulo físico y la sensación asociada

<b>1897</b>
Nace Patrick Maynard Stuart Blackett, fue un físico experimental inglés,​ galardonado con el Premio Nobel de Física en 1948. Conocido por su trabajo sobre la "cámara de niebla" (cloud chamber, en inglés), rayos cósmicos y paleomagnetismo.

<b>1901</b>
Nace George Horace Gallup, fue un periodista, matemático y estadístico estadounidense. Fundó el American Institute of Public Opinion, Instituto de Opinión Pública estadounidense, en 1935 para realizar sondeos electorales en Estados Unidos, conocer los gustos de la gente y estudiar la opinión de la masa social. Fue pionero en la medición de la audiencia tanto de radio como de televisión mediante encuestas.

<b>1941</b>
Fallece Walther Hermann Nernst Görbitz, fue un físico y químico alemán, premio Nobel de Química en 1920 por sus teorías sobre el cálculo de la afinidad química como parte de la tercera ley de la termodinámica.

<b>1962</b>
Fallece Niels Henrik David Bohr,  fue un físico danés que contribuyó en la comprensión del átomo y la mecánica cuántica. Fue galardonado con el Premio Nobel de Física en 1922.
