<h2>18 de octubre</h2>
<b>1871</b>
Fallece Charles Babbage fue un matemático y científico británico. Diseñó y desarrolló una calculadora mecánica capaz de calcular tablas de funciones numéricas por el método de diferencias. También diseñó, (pero nunca construyó), la analítica para ejecutar programas de tabulación o computación; por estos inventos se le considera como una de las primeras personas en concebir la idea de lo que hoy llamaríamos una computadora, por lo que se le considera como "El padre de los ordenadores".

<b>1902</b>
Nace Ernest Pascual Jordan,  fue un matemático y físico alemán que hizo significativas aportaciones a la Mecánica cuántica y a la Teoría cuántica de campos.
A Jordan se le confunde a veces con el matemático francés Camille Jordan (Teorema de la curva de Jordan) y con el geodesta alemán Wilhelm Jordan (Eliminación de Gauss-Jordan).

<b>1989</b>
Estados Unidos lanza la misión Galileo con destino a Júpiter.

<b>2001</b>
Lanzamiento del satélite comercial de teledetección QuickBird de DigitalGlobe.
