<h2>18 de febrero</h2>

<b>1899</b>
Fallece Marius Sophus Lie,  fue un matemático noruego que creó en gran parte la teoría de la simetría continua, y la aplicó al estudio de la geometría y las ecuaciones diferenciales. 

<b>1745</b>
Nace Alessandro Giuseppe Antonio Anastasio Volta, fue un químico y físico italiano, famoso principalmente por el descubrimiento del metano en 1776 y la invención y desarrollo de la pila eléctrica en 1799. 

<b>1967</b>
Fallece J. Robert Oppenheimer,  fue un físico teórico estadounidense; Es una de las personas a menudo nombradas como «padre de la bomba atómica» debido a su destacada participación en el Proyecto Manhattan, consiguió logros notables en el campo de la física, como la aproximación de Born-Oppenheimer. También trabajó en la teoría de electrones y positrones, el proceso de Oppenheimer-Phillips de la fusión nuclear y en la primera predicción sobre el efecto túnel. Junto a sus alumnos hizo importantes contribuciones a la teoría moderna sobre las estrellas de neutrones y los agujeros negros, así como a la mecánica cuántica, la teoría cuántica de campos y las interacciones de los rayos cósmicos.

<b>2019</b>
Fallece Wallace Smith Broecker, fue uno de los primeros científicos que pronosticaron un aumento de las temperaturas en la Tierra a causa de las emisiones de dióxido de carbono.
