<h2>18 de septiembre</h2>
<b>1752</b>
Nace en París Francia Adrien-Marie Legendre, fue un destacado matemático francés. Otorgó importantes contribuciones a la estadística, a la teoría de números, al álgebra abstracta y al análisis matemático. Intervino en geodesia y en la comisión que estableció el metro como unidad de medida internacional

<b>1926</b>
Nace en New York James Cooley, fue un matemático estadounidense. Fue un pionero en la señal numérica que procesa un campo del desarrollo en la transformada rápida de Fourier (FFT).

<b>1783</b>
Fallece Leonhard Paul Euler, fue un matemático y físico suizo. Se trata del principal matemático del siglo XVIII y uno de los más grandes y prolíficos de todos los tiempos, muy conocido por el número de Euler (e), número que aparece en muchas fórmulas de cálculo y física.

<b>1967</b>
Fallece John Douglas Cockcroft, fue un físico británico. Recibió el premio Nobel de Física por ser el primero en desintegrar un núcleo atómico, y fue primordial en el desarrollo de la energía nuclear.