<h2>19 de octubre</h2>
<b>1909</b>
Nace Marguerite Catherine Perey, fue una física francesa. En 1939, Perey descubrió el elemento francio al purificar muestras de lantano que contenían actinio. En 1962, ella fue la primera mujer en ser elegida para la Academia de Ciencias de Francia.

<b>1910</b>
Nace Subrahmanyan Chandrasekhar, fue un astrofísico,​ físico teórico y matemático aplicado estadounidense de origen indio.
Durante su vida contribuyó a la comprensión contemporánea de la estructura estelar, las enanas blancas, la dinámica estelar, los procesos estocásticos, la transferencia radiativa, la teoría cuántica del anión hidrógeno, la estabilidad hidrodinámica e hidromagnética, el equilibrio y la estabilidad de figuras elipsoidales de equilibrio, la relatividad general, la teoría matemática de los agujeros negros y la teoría de las ondas gravitacionales en colisión.

<b>1937</b>
Fallece Ernest Rutherford, conocido también como Lord Rutherford, fue un físico neozelandés.
Se dedicó al estudio de las partículas radiactivas y logró clasificarlas en alfa (α), beta (β) y gamma (γ). Halló que la radiactividad iba acompañada por una desintegración de los elementos, lo que le valió para ganar el Premio Nobel de Química en 1908.

<b>200</b>
Fallece Karl Stein, fue un matemático alemán. Es conocido por sus análisis complejos en criptografía. Da nombre a la variedad de Stein.

<b>2017</b>
En Hawái, en el Observatorio Haleakalā, el astrofísico y astrónomo canadiense Robert Weryk, descubre a través del telescopio Pan-STARRS el primer objeto interestelar conocido dentro del sistema solar. Fue nombrado formalmente 1I/2017/U1 "Oumuamua".
