<h2>19 de diciembre</h2>
<b>1783</b>
Nace Charles Julien Brianchon, fue un matemático, químico y militar francés. Es especialmente conocido por la demostración que realizó del Teorema de Brianchon.

<b>1852</b>
Nace Albert Abraham Michelso fue un físico estadounidense, conocido por sus trabajos acerca de la velocidad de la luz. Recibió el Premio Nobel de Física en 1907, siendo el primer estadounidense en obtener el premio en la disciplina de ciencias. Destacado estudioso del electromagnetismo y física óptica su trabajo más notable fue el experimento de Michelson-Morley, reconocido por Albert Einstein como base de la Teoría de la relatividad.

<b>1854</b>
Nace Louis "Marcel" Brillouin, fue un físico y matemático francés que realizó una gran contribución al desarrollo de la mecánica cuántica.

<b>1875</b>
Nace Mileva Marić, también conocida como Mileva Einstein fue una física y matemática serbia. Fue colega y la primera esposa de Albert Einstein de 1903 a 1919. También fue la única mujer entre los compañeros de estudios de Einstein en la Escuela Politécnica Federal de Zúrich y la segunda mujer en terminar un programa completo de estudios en el Departamento de Matemáticas y Física.

<b>1944</b>
Nace Mitchell Jay Feigenbaum, fue un matemático y físico estadounidense cuyos estudios pioneros en teoría del caos llevaron al descubrimiento de los números de Feigenbaum.

<b>1953</b>
Fallece Robert Andrews Millikan, fue un físico experimental estadounidense ganador del Premio Nobel de Física en 1923 primordialmente por su trabajo para determinar el valor de la carga del electrón y el efecto fotoeléctrico. También investigó los rayos cósmicos.

<b>1961</b>
Nace Eric Allin Cornell, es un físico que, junto con Carl E. Wieman, sintetizaron el primer condensado de Bose-Einstein en 1995. Por estos avances, Cornell, Wieman, y Wolfgang Ketterle compartieron el Premio Nobel de Física en 2001.
