<h2>1 de noviembre</h2>
<b>1919</b>
Nace Hermann Bondi, fue un físico, matemático y cosmólogo británico-austriaco. Junto con Fred Hoyle y Thomas Gold, elaboró la teoría del Estado Estacionario, alternativa a la teoría del Big Bang, según la cual el Universo se mantiene uniforme en el espacio y en el tiempo.

<b>1929</b>
Nace Hideto Sotobayashi, fue un químico japonés superviviente de Hiroshima que vivió después en Alemania. Durante mucho tiempo fue investigador en el Instituto Fritz Haber de la Sociedad Max Planck.

<b>1949</b>
Nace Michael Douglas Griffin, es un físico e ingeniero norteamericano, se desempeñó como Administrador de la NASA desde el 13 de abril de 2005 hasta el 20 de enero de 2009. Como jefe de la agencia espacial americana supervisó áreas como el futuro de los vuelos espaciales tripulados, el futuro del telescopio espacial Hubble y el papel de la NASA en el estudio del cambio climático.

<b>1950</b>
Nace Robert Betts Laughlin, es un físico teórico estadounidense quien, junto con Horst L. Störmer y Daniel C. Tsui, fueron ganadores en 1998 del Premio Nobel de Física por su explicación del efecto Hall cuántico.
