<h2>20 de noviembre</h2>
<b>1602</b>
Nace Otto von Guericke, fue un físico y jurista alemán, famoso por sus estudios sobre presión atmosférica, electrostática y física del vacío.

<b>1856</b>
Fallece Farkas Bolyai, fue un matemático húngaro, conocido sobre todo por su trabajo en geometría. Fue un gran amigo del célebre matemático alemán Carl Friedrich Gauss y padre de János Bolyai, del que más tarde se enemistó.

<b>1908</b>
Fallece Gueorgui Feodósievich Voronói, fue un matemático ucraniano descendiente de una familia de grandes matemáticos ucranianos. Entre otros descubrimientos es conocido por haber definido los diagramas de Voronói.

<b>1924</b>
Nace Benoît Mandelbrot, fue un matemático polaco nacionalizado francés y estadounidense conocido por sus trabajos sobre los fractales. Es considerado el principal responsable del auge de este campo de las matemáticas desde el inicio de los años setenta, así como de su popularidad al utilizar la herramienta que se estaba popularizando en esa época, el ordenador, para trazar los más conocidos ejemplos de geometría fractal: el conjunto de Mandelbrot y los conjuntos de Julia. Gaston Julia descubrió estos últimos y desarrolló las matemáticas de los fractales, que luego desarrolló Mandelbrot.

<b>1940</b>
Nace Arieh Warshel, es un fisicoquímico israelí. En 2013, recibió el Premio Nobel de Química junto con Michael Levitt y Martin Karplus por el desarrollo de modelos y programas informáticos que permiten entender y predecir el comportamiento de complejos procesos químicos. Actualmente trabaja como catedrático de Química y Bioquímica en la Universidad del Sur de California.

<b>1945</b>
Fallece Francis William Aston, fue un físico, químico y profesor universitario inglés galardonado con el premio Nobel de Química por el descubrimiento de un gran número de isótopos no radioactivos mediante un espectrógrafo de masas.
