<h2>21 de noviembre</h2>

<b>1652</b>
Fallece Jan Brożek, ​ fue un polímata polaco: matemático, astrónomo, médico, poeta, escritor, músico y rector de la academia de Cracovia.

<b>1783</b>
En París, el físico y químico Jean-François Pilâtre de Rozier y François Laurent hacen el primer vuelo en globo aerostático

<b>1905</b>
El físico alemán Albert Einstein publica en la revista Annalen der Physik su artículo científico «La inercia de un cuerpo, ¿depende de su contenido energético?», donde revela la relación entre la energía y la masa de un cuerpo. Esto lo llevará a descubrir la fórmula de equivalencia entre masa y energía (E = mc²).

<b>1970</b>
Fallece Chandrasekhara Venkata Raman, ue un físico indio, descubridor del llamado efecto Raman​ que le supuso obtener el Premio Nobel de Física en 1930.

<b>1996</b>
Fallece Mohammad Abdus Salam, fue un físico teórico pakistaní que recibió el Premio Nobel de Física en 1979 por su trabajo en el modelo electrodébil, una síntesis matemática y conceptual del electromagnetismo y la fuerza nuclear débil, hasta ahora el último paso que se ha dado para llegar a la unificación de todas las fuerzas de la naturaleza (la gravedad se considera una curvatura espacio-temporal y no una fuerza).
