<h2>21 de septiembre</b>
<b>1853</b>
Nace Heike Kamerlingh Onnes, fue un físico neerlandés, descubridor de la superconductividad y galardonado con el Premio Nobel de Física en 1913.

<b>1926</b>
Nace Donald Arthur Glaser, fue un físico y neurobiólogo estadounidense. Fue galardonado con el Premio Nobel de Física en 1960 por la invención de la cámara de burbujas.

<b>1931</b>
Nace Syukuro "Suki" Manabe, es un meteorólogo y climatólogo japonés, pionero en el uso de computadoras para simulaciones de la conjetura de cambio climático global, y las variaciones naturales del clima.1​ Fue uno de los galardonados con el Premio Nobel de Física en 2021.

<b>1934</b>
Nace David J. Thouless, fue un físico de materia condensada y ganador del Premio Nobel de Física (2016) por los descubrimientos teóricos de las transiciones de fase topológica y fases topológicas de la materia.

<b>2020</b>
Fallece Arthur Ashkin, fue un físico estadounidense, galardonado con el Premio Nobel de Física en 2018, junto con Gérard Mourou y Donna Strickland, por sus significativos aportes en el campo de la física del láser.