<h2>22 de octubre</h2>
<b>1511</b>
Nace Erasmus Reinhold, fue un astrónomo y matemático alemán, considerado como el pedagogo astronómico más influyente de su generación.​ Nació y murió en Saalfeld, Sajonia.

<b>1881</b>
Nace Clinton Joseph Davisson, fue un destacado físico estadounidense galardonado en 1937 con el premio Nobel de Física. Es conocido por las investigaciones que llevó a cabo en los campos de la electricidad, el magnetismo y la energía radiante.

<b>1893</b>
Nace Ernst Julius Öpik, fue un astrónomo y astrofísico ruso de origen estonio. Trabajó durante gran parte de su vida (1948-1981) en el Observatorio de Armagh, Irlanda del Norte, Reino Unido. Öpik estudió en la Universidad de Moscú, y se especializó en el estudio de cuerpos celestes distantes, como asteroides, cometas, y meteoroides.

<b>1906</b>
Nace Aurelio Ángel Baldor de la Vega, fue un matemático, profesor, escritor y abogado cubano. Autor del libro Álgebra de Baldor, publicado en 1941 y reeditado en numerosas ocasiones. Se conocen otros libros suyos, como (a) Aritmética de Baldor, (b) Geometría plana y del espacio y Trigonometría de Baldor.