<h2>22 de diciembre</h2>
<b>Día de las Matemáticas. (solo en India)</b>

<b>1867</b>
Fallece Jean-Victor Poncelet,  fue un matemático e ingeniero francés1​, autor de notables aportaciones que supusieron la recuperación de la geometría proyectiva como una disciplina matemática importante.

<b>1887</b>
Nace Srinivāsa Aiyangār Rāmānujan  fue un matemático autodidacta indio que, con una mínima educación académica en matemáticas puras, hizo contribuciones extraordinarias al análisis matemático, la teoría de números, las series y las fracciones continuas. Ramanujan desarrolló inicialmente su propia investigación matemática en forma aislada, que fue rápidamente reconocida por los matemáticos indios. Cuando sus habilidades se hicieron evidentes para una comunidad matemática más amplia, centrada en Europa en ese momento, comenzó su famosa colaboración con el matemático británico G. H. Hardy. Redescubrió teoremas conocidos previamente, además de formular numerosas nuevas proposiciones.

<b>1938</b>
Otto Hahn, director de química del Instituto Kaiser Wilhelm de Berlín, y su equipo consiguen la primera fisión nuclear de la historia.

<b>1988</b>
Nace Vladímir Aleksándrovich Fok, fue un físico soviético que hizo importantes contribuciones en mecánica cuántica y en teoría cuántica de campos. Sus contribuciones más importantes están relacionadas con la física cuántica, en los campos de la óptica, gravitación y sobre todo la física atómica, donde es conocido por desarrollar el método autoconsistente de Hartree-Fock.
