<h2>22 de septiembre</h2>
<b>1928</b>
Karl Wilhelm Reinmuth descubre el asteroide Arnica (asteroide 1100). Karl Wilhelm Reinmuth, fue un astrónomo alemán,
notable descubridor de asteroides, con un total de 395 en su haber.

<b>1990</b>
Eric Elst descubre el asteroide Turgot (10089). Eric Walter Elst  fue un astrónomo belga, prolífico descubridor de asteroides, 
habiendo descubierto, hasta octubre de 2009, 3643 asteroides y codescubierto 96.

<b>1646</b>
Fallece Jean-François Niceron, fue un fraile francés de la Orden de los Mínimos, conocido por sus contribuciones en el campo de la óptica.
