<h2>23 de octubre</h2>
<b>1875</b>
Nace Gilbert Newton Lewis, fue un fisicoquímico estadounidense, famoso por su trabajo sobre la denominada "Estructura de Lewis" o "diagramas de punto". También es recordado por idear el concepto de enlace covalente y por acuñar el término fotón.

<b>1905</b>
Nace Felix Bloch, fue un físico suizo que trabajó fundamentalmente en los Estados Unidos y que obtuvo el Premio Nobel de Física en 1952.

<b>1944</b>
Fallece Charles Glover Barkla, fue un físico británico galardonado con el Premio Nobel de Física en 1917 por su descubrimiento de los rayos X característicos de los elementos.

<b>1990</b>
Nace Iliá Mijáilovich Frank, fue galardonado con el Premio Nobel de Física en 1958.
Recibió el Nobel junto con Pável Cherenkov e Ígor Tam por su trabajo en explicar el fenómeno de la radiación de Cherenkov.

<b>2011</b>
Fallece Herbert Aaron Hauptman, fue un matemático estadounidense galardonado con el Premio Nobel de Química del año 1985.