<h2>23 de mayo</h2>

<b>1917</b>
Nace Edward Norton Lorenz, conocido como Edward Lorenz, fue un matemático y meteorólogo estadounidense realizó importantes contribuciones que ayudaron a comprender las dinámicas atmosféricas y las predicciones climatológicas. Fue pionero en el desarrollo de la teoría del caos. Fue quien introdujo el concepto de atractores extraños y acuñó el término efecto mariposa.

<b>2015</b>
Fallece John Forbes Nash, fue un matemático estadounidense, especialista en teoría de juegos, geometría diferencial y ecuaciones en derivadas parciales, fue laureado con el Premio del Banco de Suecia en Ciencias Económicas en memoria de Alfred Nobel (conocido como Premio Nobel de Economía) en 1994 por sus aportes a la teoría de juegos y los procesos de negociación, junto a Reinhard Selten y John Harsanyi, y con el Premio Abel en 2015 por sus aportes a la teoría de las ecuaciones diferenciales parciales.

<b>1908</b>
Nace John Bardeen, fue un ingeniero eléctrico y físico estadounidense galardonado con los Premios Nobel de Física de los años 1956 y 1972 (cada vez junto con otros dos científicos. Participó en la invención del transistor, fundamental para los dispositivos electrónicos y para su miniaturización, y en el desarrollo de la teoría de la superconductividad.
