<h2>24 de diciembre</h2>
<b>1818</b>
Nace James Prescott Joule, fue un físico inglés, uno de los más notables físicos de su época, conocido sobre todo por sus investigaciones en termodinámica. Descubrió su relación con el trabajo mecánico, lo cual le condujo a la teoría de la energía. La unidad internacional de energía, calor y trabajo, el joule, fue bautizada en su honor. Trabajó con lord Kelvin para desarrollar la escala absoluta de la temperatura, hizo observaciones sobre la teoría termodinámica (efecto Joule-Thomson) y encontró una relación entre la corriente eléctrica que atraviesa una resistencia y el calor disipado, llamada actualmente ley de Joule. Después de numerosos experimentos, obtuvo el valor numérico del equivalente mecánico del calor. Contribuyó a explicar la teoría cinética de los gases.

<b>1822</b>
Nace Charles Hermite, fue un matemático francés que investigó en el campo de la teoría de números, sobre las formas cuadráticas, polinomios ortogonales y funciones elípticas, y también en álgebra. Varias entidades matemáticas se llaman hermitianas o hermíticas en su honor. Es igualmente conocido por la interpolación polinómica de Hermite.

<b>1882</b>
Fallece Johann Benedict Listing, fue un matemático alemán. En 1830 se matricula en la Universidad de Gotinga, donde fue alumno de Gauss. En 1834 expone su tesis titulada De superficiebus secundi ordinis. Fue el primero en utilizar la palabra topología en vez del término usual en la época: geometría situs, queriendo destacar de esa manera la autonomía creciente de esta disciplina.

<b>1931</b>
Nace Russell Stannard, fue un físico británico, profesor emérito de física en la Open University.

<b>1962</b>
Fallece Wilhelm Ackerman, fue un matemático alemán. Es conocido, sobre todo, por la función de Ackermann nombrada en su honor, un ejemplo importante en la teoría de la computación.
