<h2>24 de mayo</h2>

<b>1543</b>
Fallece Nicolás Copérnico, fue un polímata renacentista polaco-prusiano,​ activo como matemático, astrónomo y canónigo católico, que formuló la teoría heliocéntrica del sistema solar, concebida en primera instancia por Aristarco de Samos, un antiguo astrónomo griego que formuló tal modelo unos dieciocho siglos antes.

<b>1632</b>
Fallece Robert Hues, fue un matemático y geógrafo inglés. En 1578, se graduó del St Mary Hall en la Universidad de Oxford y puede haber viajado a Europa continental después. Hues se interesó en la geografía y la matemática y realizó observaciones de las variaciones de la brújula fuera de la costa de Terranova.

<b>1843</b>
Fallece Sylvestre François Lacroix, fue un matemático francés. Fue autor de un Tratado del cálculo diferencial y del cálculo integral de gran difusión, que tuvo una gran influencia académica en el siglo XIX.
