<h2>27 de noviembre</h2>
<b>1754</b>
Fallece Abraham de Moivre, fue un matemático francés, conocido por su fórmula epónima, por sus aportaciones a la teoría de la probabilidad y porque predijo la fecha de su muerte a través de un cálculo estadístico.

<b>1852</b>
 Muere Ada Lovelace una famosa matemática e informática debido a cáncer uterino.

<b>1848</b>
Nace Henry Augustus Rowland, fue un físico experimental estadounidense. Primer presidente de la Sociedad Estadounidense de Física, destacó en la construcción de retículas de difracción, con las que realizó estudios espectrográficos sobre la luz del Sol, así como por sus pruebas experimentales sobre electromagnetismo y termodinámica.

<b>1930</b>
Nace Leopoldo García-Colín Scherer, fue un destacado físico mexicano que trabajó en el área de la termodinámica de procesos fuera de equilibrio. Fue miembro de El Colegio Nacional de México y profesor distinguido de la Facultad de Ciencias (UNAM) y Universidad Autónoma Metropolitana Unidad Iztapalapa.

 <b>1934</b>
 Nace William Gilbert Strang, es un matemático estadounidense, actualmente Professor Mathworks de Matemáticas del Department of Mathematics del Massachusetts Institute of Technology (MIT). Ha contribuido a la teoría de elementos finitos, el cálculo de variaciones, análisis wavelets y Álgebra lineal. El profesor Strang ha contribuido enormemente a la educación en matemáticas, en forma de libros técnicos y cursos online. En MIT enseña Álgebra lineal, Ciencia Computacional e Ingeniería, Aprendiendo de los Datos.
