<h2>27 de septiembre</h2>
<b>1879</b>
Nace Hans Hahn, fue un matemático austriaco que hizo múltiples contribuciones al análisis funcional, a la topología, a la teoría de conjuntos, al cálculo de variaciones, al análisis real y a la teoría del orden.

<b>1918</b>
Nace Martin Ryle, fue un astrónomo británico galardonado con el Premio Nobel de Física en 1974 junto con Antony Hewish, convirtiéndose en los primeros astrónomos en conseguirlo, por sus trabajos sobre radioastronomía y los púlsares.

<b>1919</b>
Nace James Hardy Wilkinson, realizó una contribución excepcional a la informática por su trabajo sobre el análisis numérico.

<b>1783</b>
Fallece Étienne Bézout,  fue un matemático francés. Fue el autor de una Teoría general de ecuaciones algebraicas, publicada en París en 1779. Esta obra contenía muchos resultados novedosos y de importancia acerca de la teoría de eliminación y funciones simétricas de las raíces de una ecuación.

<b>1892</b>
Fallece Shiyali Ramamrita Ranganathan, fue un matemático y bibliotecario de origen indio. Fue el creador de la clasificación colonada o facetada. Está considerado el padre de la biblioteconomía de la India.