<h2>28 de septiembre</h2>
<b>1783</b>
el químico riojano Juan José Delhuyar y Lubice y su hermano Fausto presentan el informe del descubrimiento del tungsteno (también llamado wolframio) ante la Junta General de la Real Sociedad Bascongada de Amigos del País.

<b>1928</b>
El bacteriólogo británico, Alexander Fleming, descubre la penicilina.

<b>1852</b>
Nace Henri Moissan, fue un farmacéutico, químico y profesor universitario francés, premio Nobel de Química de 1906 por aislar el elemento flúor.

<b>2008</b>
SpaceX se convierte en la primera empresa privada en dirigir un cohete aeroespacial (Falcon 1 vuelo 4) hacia la órbita de la Tierra.