<h2>29 de enero</h2>
<b>1810</b>
Nace Ernst Eduard Kummer, fue un matemático alemán. Altamente capacitado para la matemática aplicada, Kummer instruyó sobre balística a oficiales del ejército alemán; tras lo que enseñó durante 10 años en un Gymnasium (el equivalente alemán a un instituto), donde inspiró la carrera matemática de Leopold Kronecker. Se retiró de la enseñanza y la matemática en 1890.

<b>1888</b>
Nace Sydney Chapman, fue un matemático y geofísico angloestadounidense.

<b>1926</b>
Nace Mohammad Abdus Salam, fue un físico teórico pakistaní que recibió el Premio Nobel de Física en 1979 por su trabajo en el modelo electrodébil, una síntesis matemática y conceptual del electromagnetismo y la fuerza nuclear débil, hasta ahora el último paso que se ha dado para llegar a la unificación de todas las fuerzas de la naturaleza

<b>1928</b>
Nace Joseph B. Kruskal, fue un matemático y estadístico estadounidense. En 1956 descubrió un algoritmo para la resolución del problema del árbol recubridor mínimo, el cual es un problema típico de optimización combinatoria.
