<h2>29 de noviembre</h2>
<b>1803</b>
Nace Christian Andreas Doppler, fue un matemático y físico austríaco. Principalmente conocido por su hipótesis sobre la variación aparente de la frecuencia de una onda percibida por un observador en movimiento relativo frente al emisor. A este efecto se le conoce como efecto Doppler.

<b>1849</b>
Nace John Ambrose Fleming, fue un físico e ingeniero eléctrico británico, considerado como uno de los «padres de la electrónica».

<b>1952</b>
Nace John David Barrow, fue un físico, escritor, profesor universitario, divulgador científico, matemático, astrónomo y astrofísico británico. Se doctoró en Oxford en 1977. Después colaboró con los departamentos de Física y Astrofísica de la Universidad de Oxford y de la Universidad de California, Berkeley. En 1999 pasó a ser catedrático de matemáticas y de física teórica en la Universidad de Cambridge. Ese mismo año obtuvo la Kelvin Medal de la Royal Philosophical Society of Glasgow.

<b>1959</b>
Nace Richard E. Borcherds, es un matemático que trabaja actualmente en Berkeley. Pasó su infancia en Birmingham. En 1977 obtuvo medalla de plata en la olimpiada internacional de matemáticas, y al año siguiente obtuvo la medalla de oro. El 28 de agosto de 1998 recibió la Medalla Fields por demostrar la conjetura moonshine, que es el centro del campo de investigación llamado monstrous moonshine.
