<h2>29 de marzo</h2>

<b>1941</b>
Nace Joseph Hooton Taylor, Jr, es un astrofísico estadounidense, ganador del Premio Nobel de Física junto con su estudiante Russell Alan Hulse en 1993, por el descubrimiento de un nuevo tipo de púlsar que abre nuevas posibilidades para el estudio de la gravitación.

<b>2017</b>
Fallece Alekséi Alekséyevich Abrikósov, fue un académico físico ruso. Premiado con el Premio Nobel de Física en 2003 por sus contribuciones a la teoría de los superconductores y superfluidos.

<b>2020</b>
Fallece Philip Warren Anderson, fue un doctor en física por la Universidad Harvard en 1949, uno de los físicos más prolíficos y de amplio abanico de los últimos tiempos. En 1977, obtuvo el Premio Nobel de Física, por sus investigaciones sobre la estructura electrónica de sistemas magnéticos desordenados.
