<h2>29 de septiembre</h2>
<b>1924</b>
El astrónomo Karl Wilhelm Reinmuth descubre el asteroide Amata (1035).

<b>1901</b>
Nace Enrico Fermi, fue un físico italiano naturalizado estadounidense conocido por el desarrollo del primer reactor nuclear y sus contribuciones al desarrollo de la teoría cuántica, la física nuclear y de partículas, y la mecánica estadística. En 1938 Fermi recibió el Premio Nobel de Física por sus trabajos sobre radiactividad inducida y es considerado uno de los científicos más destacados del siglo XX.

<b>1931</b>
Nace James Watson Cronin, fue un físico nuclear estadounidense, premio nobel de Física en 1980

<b>1932</b>
Nace Rainer Weiss, es un físico estadounidense y profesor emérito de física en el MIT, conocido por su participación en el descubrimiento de las ondas gravitacionales, por el que fue galardonado, junto con Kip Thorne y Barry Barish, con el Premio Nobel de Física y con el Premio Princesa de Asturias de Investigación Científica y Técnica en el 2017.

<b>2010</b>
Fallece Georges Charpak, fue un ingeniero de minas y físico francés ganador del Premio Nobel de Física en 1992.