<h2>1 de noviembre</h2>
<b>1815</b>
Nace George Boole, fue un matemático y lógico británico. Inventor del álgebra de Boole, que marca los fundamentos de la aritmética computacional moderna, Boole es considerado como uno de los fundadores del campo de las ciencias de la computación. En 1854 publicó An Investigation of the Laws of Thought on Which are Founded the Mathematical Theories of Logic and Probabilities, donde desarrolló un sistema de reglas que le permitían expresar, manipular y simplificar problemas lógicos y filosóficos cuyos argumentos admiten dos estados (verdadero o falso) por procedimientos matemáticos.

<b>1929</b>
Nace Richard Edward Taylor, fue un físico estadounidense canadiense (emérito) en la Universidad de Stanford y ganador del Premio Nobel de Física en 1990, compartido con Jerome Friedman y Henry Kendall "por sus investigaciones pioneras en colisiones profundamente inelásticas de electrones con protones y neutrones ligados, que han sido de importancia esencial en el desarrollo del modelo de quarks en física de partículas."

<b>1932</b>
Nace  Melvin Schwartz, fue un físico y profesor universitario estadounidense galardonado con el Premio Nobel de Física del año 1988 por sus estudios sobre los neutrinos.

<b>1966</b>
Fallece Petrus (Peter) Josephus Wilhelmus Debye, fue un ingeniero eléctrico, físico-químico y profesor universitario estadounidense de origen neerlandés, autor de numerosos trabajos relacionados con la mecánica cuántica. En 1936 ganó el premio Nobel de Química por su contribución al conocimiento de las estructuras moleculares.
