<h2>30 de septiembre</h2>
<b>1870</b>
Nace Jean Baptiste Perrin, ​fue un químico físico francés galardonado con el Premio Nobel de Física en 1926 por sus trabajos sobre los rayos catódicos y sobre el equilibrio de sedimentación.

<b>1882</b>
Nace Johannes (Hans) Wilhelm Geiger, fue un físico alemán que, junto a Walter Müller, desarrolló el contador Geiger.

<b>1905</b>
Nace Nevill Francis Mott, fue un físico y profesor universitario inglés galardonado con el Premio Nobel de Física del año 1977.

<b>2014</b>
Fallece Martin Lewis Perl, ​fue un ingeniero químico y físico estadounidense, Premio Nobel de Física en 19952​ por el descubrimiento del tauón.

<b>2017</b>
Fallece Vladímir Aleksándrovich Voyevodski, fue un matemático ruso nacionalizado estadounidense, ganador de la Medalla Fields en 2002.
