<h2>31 de octubre</h2>
<b>1815</b>
Nace Karl Theodor Wilhelm Weierstraß, fue un matemático alemán que se suele citar como el «padre del análisis moderno».​ Entre sus logros más destacados figuran la definición de la continuidad de una función, demostrando el teorema del valor medio; y el teorema de Bolzano-Weierstrass usado posteriormente para estudiar las propiedades de funciones continuas en intervalos cerrados.

<b>1835</b>
Nace Johann Friedrich Wilhelm Adolf von Baeyer, fue un químico y profesor universitario judeoalemán. Fue galardonado con el premio Nobel de Química en 1905, por el desarrollo de la química orgánica mediante los colorantes químicos.

<b>1902</b>
Nace Abraham Wald, fue un matemático que hizo importantes contribuciones a la teoría de la decisión, la geometría, la economía y que fundó el análisis secuencial.

<b>1925</b>
Fallece John Anthony Pople, fue químico y matemático inglés, galardonado con el premio Nobel de Química en 1998.
