<h2>3 de octubre</h2>
<b>1944</b>
Nace Pierre Deligne, es un matemático belga galardonado con la medalla Fields en 1978. Es conocido por sus importantísimos trabajos sobre las conjeturas de Weil, que finalmente lograría probar en 1973.

<b>1891</b>
Fallece François Édouard Anatole Lucas, conocido como Édouard Lucas, fue un reconocido matemático francés. Se le recuerda, sobre todo, por sus trabajos acerca de la sucesión de Fibonacci, cuya denominación acuñó, y por el test de primalidad que lleva su nombre, pero también porque fue el inventor de algunos juegos recreativos matemáticos muy conocidos, como el de las torres de Hanói.

<b>1971</b>
Fallece Lester Halbert Germer, fue un físico estadounidense.​ Junto con Clinton Davisson, probó la dualidad onda-partícula de la materia en el experimento de Davisson-Germer, lo cual fue importante para el desarrollo del microscopio electrónico.

<b>1999</b>
Fallece Akio Morita, fue un empresario japonés, físico y cofundador de Sony junto con Masaru Ibuka.

<b>2018</b>
Fallece Leon Max Lederman, fue un físico y profesor universitario estadounidense galardonado con el Premio Nobel de Física de 1988 por sus trabajos sobre los neutrinos.