<h2>3 de mayo</h2>

<b>1928</b>
Nace Jacques-Louis Lions, fue un matemático francés. Sus trabajos contribuyeron a la teoría de las ecuaciones en derivadas parciales y en procesos estocásticos entre otras. Obtuvo el premio SIAM John von Neumann en 1986. Es considerado investigador altamente citado por el listado del Instituto para la Información Científica (ISI, por sus siglas en inglés) 

<b>1892</b>
Nace George Paget Thomson, fue un físico británico galardonado con el Premio Nobel en 1937 por su trabajo relativo a la difracción de electrones en cristales y la demostración de sus propiedades ondulatorias.

<b>1902</b>
Nace Alfred Kastler, fue un físico francés, ganador del Premio Nobel de Física en 1966; realizó contribuciones significativas al campo de la física atómica y molecular, especialmente a través de su trabajo pionero en espectroscopía láser.

<b>1933</b>
Nace Steven Weinberg, fue un físico estadounidense. Ganó en 1979 el Premio Nobel de Física junto con Abdus Salam y Sheldon Lee Glashow por combinar el electromagnetismo y la fuerza nuclear débil en el modelo electrodébil.
