<h2>4 de marzo</h2>

<b>1904</b>
Nace Gueorgui Antónovich Gámov, conocido también en EE. UU. como George Gamow, fue un físico y astrónomo soviético nacionalizado estadounidense, que trabajó en diversos temas incluyendo el núcleo atómico, la formación estelar, la nucleosíntesis estelar, la nucleocosmogénesis y el código genético. Gueorgui Gámov participó en el desarrollo de la bomba de hidrógeno en EE. UU. 

<b>2011</b>
Fallece Simon van der Meer,  fue un físico neerlandés especializado en la aceleración de partículas que inventó el concepto de enfriamiento estocástico en las colisiones, haciendo posible el descubrimiento de los bosones W y Z en el CERN 500 Gev colisionador protón-antiprotón por la UA-1 con la colaboración experimental de Carlo Rubbia. Como resultado van der Meer y Rubbia compartieron en 1984 el Premio Nobel de Física.

<b>2011</b>
Fallece Ālenush Teriān, fue una astrónoma y física iraní-armenia. Primera profesora de física en Irán y cofundadora del Observatorio Solar de Instituto de Geofísica de la Universidad de Teherán. Es considerada la madre de la astronomía moderna en Irán
