<h2>5 de octubre</h2>
<b>1781</b>
Nace Bernard Placidus Johann Gonzal Nepomuk Bolzano, conocido como Bernard Bolzano fue un matemático, lógico, filósofo y teólogo bohemio que escribió en alemán y que realizó importantes contribuciones a las matemáticas y a la Teoría del conocimiento. En matemáticas, se le conoce por el teorema de Bolzano, así como por el teorema de Bolzano-Weierstrass.

<b>1565</b>
Fallece Ludovico Ferrari, fue un matemático italiano. Descubrió el procedimiento general para la resolución algebraica de la ecuación de cuarto grado, y colaboró con Cardano en la demostración de la fórmula para resolver ecuaciones de tercer grado.

<b>1986</b>
Fallece James Hardy Wilkinson, realizó una contribución excepcional a la informática por su trabajo sobre el análisis numérico.

<b>1976</b>
Fallece Lars Onsager, fue un químico físico y profesor universitario estadounidense de origen noruego, galardonado con el Premio Nobel de Química en 1968.

<b>2004</b>
Fallece Maurice Hugh Frederick Wilkins, fue un biofísico británico nacido en Nueva Zelanda y premio Nobel cuya investigación abarcó múltiples áreas de la física y la biofísica, contribuyendo a la comprensión científica de la fosforescencia, la separación de isótopos, la microscopía óptica y la difracción de rayos X.