<h2>6 de octubre</h2>
<b>1990</b>
Estados Unidos lanza la sonda Ulysses con el fin de estudiar el Sol.
<b>1992</b>
Suecia lanza el satélite de observación de auroras boreales, Freja.
<b>1995</b>
Se descubre que 51 Pegasi es la segunda estrella ―después del Sol― que tiene un planeta extrasolar orbitando alrededor.
<b>1921</b>
Nace Yevgueni Mijáilovich Landis, fue un matemático soviético, conocido en el mundo de la computación por idear junto a Georgi Adelsón-Velski el primer árbol binario de búsqueda auto-balanceable, el árbol AVL.
<b>1903</b>
Nace Ernest Thomas Sinton Walton, fue un físico irlandés, galardonado con el premio Nobel de Física de 1951 junto con John Douglas Cockcroft.
<b>1931</b>
Nace Riccardo Giacconi, fue un astrofísico italiano, ganador del Premio Nobel de Física en 2002 por sus contribuciones pioneras en el campo de la astrofísica, que han conducido al descubrimiento de fuentes cósmicas de rayos X.