<h2>7 de noviembre</h2>
<b>Día Internacional de la Física Médica, en honor al natalicio de Marie Curie</b>

<b>1872</b>
Fallece Rudolf Friedrich Alfred Clebsch, fue un matemático alemán que hizo importantes contribuciones en geometría algebraica y teoría de invariantes.

<b>1878</b>
Nace Lise Meitner, fue una reconocida científica austriaca que contribuyó a los descubrimientos del elemento protactinio y la fisión nuclear.

<b>1888</b>
Nace Chandrasekhara Venkata Raman, fue un físico indio, descubridor del llamado efecto Raman1 que le supuso obtener el Premio Nobel de Física en 1930.

<b>1900</b>
Nace Maria Salomea Skłodowska-Curie, más conocida como Marie Curie, fue una física y química polaca nacionalizada francesa. Pionera en el campo de la radiactividad, es la primera y única persona en recibir dos premios Nobel en distintas especialidades científicas: Física y Química.

<b>1906</b>
Nace Jean Leray, fue un matemático francés, que trabajó en ecuaciones diferenciales parciales y topología algebraica.
