<h2>7 de diciembre</h2>
<b>1647</b>
Nace Giovanni Ceva, fue un matemático italiano.​ Es conocido por el importante teorema de geometría del triángulo que descubrió y que lleva su nombre, el teorema de Ceva. Su hermano, Tommaso Ceva, era un poeta y un matemático célebre.

<b>1823</b>
Nace Leopold Kronecker, fue un matemático alemán. En 1845 se doctoró en la Universidad de Berlín y en ese año escribió su disertación sobre teoría de números, dando una formulación especial a las unidades en ciertos campos numéricos algebraicos. Su tutor fue Peter Gustav Dirichlet.

<b>1830</b>
Nace Luigi Cremona, fue un matemático italiano. Su vida estuvo dedicada al estudio de la geometría y a la reforma de la enseñanza de la matemática avanzada en su país. Su reputación descansa principalmente en su obra «Introduzione ad una teoria geometrica delle curve piane»​ Hizo aportes fundamentales al conocimiento de las curvas y superficies algebraicas. También desarrolló un método muy popular de cálculo de estructuras isostáticas planas llamado diagrama de Cremona.

<b>1912</b>
Fallece George Darwin, fue un astrónomo británico, hijo del naturalista Charles Darwin. Hizo estudios sobre la fuente de energía del Sol, la forma esférica de fluidos en rotación, el problema restringido de tres cuerpos y el origen de la Luna. En 1892, ganó la medalla de oro de la Real Sociedad Astronómica de Londres, organización de la que fue más tarde presidente.
