<h2>8 de noviembre</h2>

<b>1656</b>
Nace Edmund Halley, fue un astrónomo, matemático y físico inglés, recordado por el cálculo de la órbita del cometa Halley nombrado en su memoria.

<b>1719</b>
Fallece Michel Rolle, fue un matemático francés. Se dedicó preferentemente a la teoría de ecuaciones, dominio en el que encontró diversos resultados, entre los que destaca el reconocido teorema que lleva su nombre, formulado en 1691, en el cual representa una aplicación de la teoría de funciones a la de ecuaciones algebraicas.

<b>1848</b>
Nace Friedrich Ludwig Gottlob Frege, fue un matemático, lógico y filósofo alemán. Se le considera el padre de la lógica matemática y de la filosofía analítica, concentrándose en la filosofía del lenguaje y de las matemáticas.

<b>1868</b>
Nace Felix Hausdorff, fue un matemático alemán de origen judío. Es considerado uno de los fundadores de la topología moderna. Además contribuyó significativamente a la teoría de conjuntos, la teoría descriptiva de conjuntos, la teoría de la medida, el análisis funcional y la teoría de funciones.

<b>1914</b>
Nace George Bernard Dantzig, fue un profesor, físico y matemático estadounidense, reconocido por desarrollar el método simplex y es considerado como el «padre de la programación lineal». Recibió muchos honores, tales como la Medalla Nacional de Ciencia en 1975 y el premio de Teoría John von Neumann en 1974.

<b>1923</b>
Nacce Jack Kilby, ingeniero eléctrico estadounidense, inventor del microchip, premio nobel de física en 2000.
