<h2>8 de diciembre</h2>
<b>1632</b>
Fallece Albert Girard, fue un matemático nacido en Francia. Estudió en la Universidad de Leiden. Él "tuvo razonamientos tempranos sobre los Teoremas Fundamentales de álgebra" y definió de manera inductiva los Números de Fibonacci. Girard fue el primero en usar las abreviaciones "sen", "cos", "tan" para las funciones trigonométricas en un tratado. Girard fue el primero en declarar en 1632 que, cada primo de la forma 1 mod 4, era igual a la suma de dos cuadrados.

<b>1632</b>
Fallecio Johan Philip Lansberge, fue un astrónomo y matemático holandés, ordenado ministro calvinista. Su apellido es a veces escrito como Lansberg, y su nombre como Philip o Johannes Philippus. Publicó bajo el nombre latino Philippus Lansbergius. Es conocido por ser el autor de un conjunto de tablas astronómicas, Tabulae motuum coelestium perpetuæ, para pronosticar posiciones planetarias. Posteriormente se comprobó que contenían ciertos errores, en parte porque equivocadamente no aceptó el descubrimiento de Kepler de las órbitas elípticas.

<b>1864</b>
Fallece George Boole, fue un matemático y lógico británico. Inventor del álgebra de Boole, que marca los fundamentos de la aritmética computacional moderna, Boole es considerado como uno de los fundadores del campo de las ciencias de la computación. En 1854 publicó An Investigation of the Laws of Thought on Which are Founded the Mathematical Theories of Logic and Probabilities, donde desarrolló un sistema de reglas que le permitían expresar, manipular y simplificar problemas lógicos y filosóficos cuyos argumentos admiten dos estados (verdadero o falso) por procedimientos matemáticos.

<b>1865</b>
Nace Jacques Salomon Hadamard, fue un matemático francés, que trabajó en las universidades de Burdeos y en la Sorbona de París. Trató diversos temas de física matemática.​ También Colaboró en el establecimiento de las bases del análisis infinitesimal y desarrolló el teorema sobre el valor absoluto de un determinante.

<b>1894</b>
Fallece Pafnuti Lvóvich Chebyshov, fue un matemático ruso, también conocido como "Chebyshev" o por otras grafías similares de su apellido. Su principal contribución al conocimiento humano es la desigualdad que lleva su nombre.
