<h2>8 de septiembre</h2>
<b>1888</b>
Isaac Peral, científico y militar cartagenero pone a trabajar al primer submarino operacional del mundo.

<b>1907</b>
Max Wolf, astrónomo alemán, descubre el asteroide 641 Agnes.

<b>1918</b>
Nace Derek Harold Richard Barton, Premio Nobel de Química por idear el concepto de la conformación, una mecanismo que tienen ciertos compuestos orgánicos para modificar su posición y geometría.

<b>1987</b>

Fallece Margaret Smith, ictióloga e ilustadura naturalista descubridorá de más de 370 de especies de peces.

<b>2009</b>

Fallece Aage Niels Bohr, Premio Nobel de Física conocido por sus aportaciones a la física nuclear, en específico por el modelo atómico de Bohr que describe a los átomos como un núcleo rodeado de electrones con sus respectivas órbitas, dicho modelo sigue siendo usado en enseñanza e investigación en nuestros tiempos.
