<h2>9 de octubre</h2>
<b>1801</b>
Nace Auguste Arthur de la Rive, fue un físico suizo. Es recordado sobre todo por sus investigaciones sobre fenómenos eléctricos, y es uno de los fundadores de la teoría electroquímica de las baterías.

<b>1873</b>
Nace Karl Schwarzschild, fue un físico, matemático y astrónomo alemán de origen judío, uno de los pioneros de la teoría cuántica.

<b>1933</b>
Nace Peter Mansfield, fue un físico británico galardonado con el Premio Nobel de Fisiología o Medicina del 2003 por invención y desarrollo de la imagen por resonancia magnética nuclear. Compartido con Paul Christian Lauterbur.

<b>1943</b>
Fallece Pieter Zeeman, fue un físico neerlandés1​ galardonado con el Premio Nobel de Física de 1902 por sus investigaciones sobre el efecto de los campos magnéticos sobre la radiación luminosa.