<h2>9 de mayo</h2>

<b>1746</b>
Nace Gaspard Monge, conde de Peluse, fue un matemático francés, inventor de la geometría descriptiva.

<b>1927</b>
Nace Manfred Eigen, fue un físico y químico alemán galardonado con el Premio Nobel de Química en 1967.

<b>1947</b>
Nace Michael Levitt, es un físico y biofísico sudafricano; En 2013 recibió el Premio Nobel de Química junto con Arieh Warshel y Martin Karplus por el desarrollo de modelos y programas informáticos que permiten entender y predecir el comportamiento de complejos procesos químicos.

<b>1931</b>
Fallece Albert Abraham Michelson, fue un físico estadounidense, conocido por sus trabajos acerca de la velocidad de la luz. Recibió el Premio Nobel de Física en 1907, siendo el primer estadounidense en obtener el premio en la disciplina de ciencias.
